\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bialkowski1996,desborough2002}
\citation{desborough2002,ender1993}
\citation{astrom1984}
\citation{skogestad2003}
\citation{smith1957}
\citation{morari1989}
\citation{sutton2018,watkins1989}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Industrial Motivation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:industrial_motivation}{{\mbox  {I-A}}{1}{Industrial Motivation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Q-Learning for Process Control}{1}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:q_learning_background}{{\mbox  {I-B}}{1}{Q-Learning for Process Control}{subsection.1.2}{}}
\citation{hoskins1992}
\citation{lee2004}
\citation{syafiie2008}
\citation{ruan2019}
\citation{musial2022,musial2024}
\citation{stebel2020}
\citation{musial2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Research Gap and Contributions}{2}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:research_gap}{{\mbox  {I-C}}{2}{Research Gap and Contributions}{subsection.1.3}{}}
\citation{watkins1989,sutton2018}
\citation{watkins1992}
\citation{stebel2020}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Statement}{3}{section.2}\protected@file@percent }
\newlabel{sec:problem_statement}{{II}{3}{Problem Statement}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Q-Learning Fundamentals}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:q_learning_basics}{{\mbox  {II-A}}{3}{Q-Learning Fundamentals}{subsection.2.1}{}}
\newlabel{eq:cumulative_reward}{{1}{3}{Q-Learning Fundamentals}{equation.1}{}}
\newlabel{eq:q_function_optimal}{{2}{3}{Q-Learning Fundamentals}{equation.2}{}}
\newlabel{eq:q_learning_update}{{3}{3}{Q-Learning Fundamentals}{equation.3}{}}
\newlabel{eq:epsilon_greedy}{{4}{3}{Q-Learning Fundamentals}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Control Objective and Target Trajectory}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:control_objective}{{\mbox  {II-B}}{3}{Control Objective and Target Trajectory}{subsection.2.2}{}}
\newlabel{eq:target_trajectory}{{5}{3}{Control Objective and Target Trajectory}{equation.5}{}}
\newlabel{eq:trajectory_solution}{{6}{3}{Control Objective and Target Trajectory}{equation.6}{}}
\newlabel{eq:pi_velocity_form}{{7}{3}{Control Objective and Target Trajectory}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Dead Time Challenge}{3}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:deadtime_challenge}{{\mbox  {II-C}}{3}{Dead Time Challenge}{subsection.2.3}{}}
\newlabel{eq:process_with_deadtime}{{8}{3}{Dead Time Challenge}{equation.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Q2d Controller with Projection Function}{3}{section.3}\protected@file@percent }
\newlabel{sec:q2d_projection}{{III}{3}{Q2d Controller with Projection Function}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}State Space Merging}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:state_merging}{{\mbox  {III-A}}{3}{State Space Merging}{subsection.3.1}{}}
\citation{musial2024}
\citation{stebel2020}
\newlabel{eq:merged_state}{{9}{4}{State Space Merging}{equation.9}{}}
\newlabel{eq:discrete_state_space}{{10}{4}{State Space Merging}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Projection Function: Enabling Bumpless Initialization}{4}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:projection_derivation}{{\mbox  {III-B}}{4}{Projection Function: Enabling Bumpless Initialization}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Structural Mismatch Problem}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Projection Compensation}{4}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eq:trajectory_Te}{{11}{4}{Projection Compensation}{equation.11}{}}
\newlabel{eq:trajectory_TI}{{12}{4}{Projection Compensation}{equation.12}{}}
\newlabel{eq:trajectory_difference}{{13}{4}{Projection Compensation}{equation.13}{}}
\newlabel{eq:projection_term}{{14}{4}{Projection Compensation}{equation.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Complete Control Law}{4}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{eq:control_law_with_projection}{{15}{4}{Complete Control Law}{equation.15}{}}
\newlabel{eq:saturation}{{16}{4}{Complete Control Law}{equation.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}4}Projection Implementation with Sign Protection}{4}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{eq:projection_effective_action}{{17}{4}{Projection Implementation with Sign Protection}{equation.17}{}}
\newlabel{eq:sign_protection}{{18}{4}{Projection Implementation with Sign Protection}{equation.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}State and Action Generation: Geometric Distribution}{4}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:state_action_generation}{{\mbox  {III-C}}{4}{State and Action Generation: Geometric Distribution}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Geometric Action Distribution}{5}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eq:scaled_limit}{{19}{5}{Geometric Action Distribution}{equation.19}{}}
\newlabel{eq:smallest_action}{{20}{5}{Geometric Action Distribution}{equation.20}{}}
\newlabel{eq:geometric_ratio}{{21}{5}{Geometric Action Distribution}{equation.21}{}}
\newlabel{eq:action_generation}{{22}{5}{Geometric Action Distribution}{equation.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}State Generation as Action Midpoints}{5}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{eq:state_midpoints}{{23}{5}{State Generation as Action Midpoints}{equation.23}{}}
\newlabel{eq:smallest_state}{{24}{5}{State Generation as Action Midpoints}{equation.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}3}Symmetric Extension}{5}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{eq:symmetric_spaces}{{25}{5}{Symmetric Extension}{equation.25}{}}
\newlabel{subsec:precision_invariance}{{\mbox  {III-C}4}{5}{Precision Invariance Property}{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}4}Precision Invariance Property}{5}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{eq:steady_state_relation}{{26}{5}{Precision Invariance Property}{equation.26}{}}
\newlabel{eq:goal_state_condition}{{27}{5}{Precision Invariance Property}{equation.27}{}}
\newlabel{eq:te_invariant_tolerance}{{28}{5}{Precision Invariance Property}{equation.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}5}Q-Matrix Initialization}{5}{subsubsection.3.3.5}\protected@file@percent }
\newlabel{eq:q_matrix_initialization}{{29}{5}{Q-Matrix Initialization}{equation.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Control Algorithm Implementation}{5}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:control_algorithm}{{\mbox  {III-D}}{5}{Control Algorithm Implementation}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}1}Key Implementation Details}{5}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Q2d Control with Projection Function}}{6}{algorithm.1}\protected@file@percent }
\newlabel{alg:q2d_control}{{1}{6}{Control Algorithm Implementation}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Dead Time Compensation via Delayed Credit Assignment}{6}{section.4}\protected@file@percent }
\newlabel{sec:deadtime_compensation}{{IV}{6}{Dead Time Compensation via Delayed Credit Assignment}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Decoupled Dead Time Parameters}{6}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:decoupled_parameters}{{\mbox  {IV-A}}{6}{Decoupled Dead Time Parameters}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Delayed Credit Assignment Algorithm}{6}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:delayed_credit_assignment}{{\mbox  {IV-B}}{6}{Delayed Credit Assignment Algorithm}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Standard Q-Learning Failure}{6}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{eq:standard_q_update_timestep}{{30}{6}{Standard Q-Learning Failure}{equation.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Buffer-Based Solution}{7}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{eq:buffer_size}{{31}{7}{Buffer-Based Solution}{equation.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}Reward Logic for Goal State Maintenance}{7}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}4}Bootstrap Override for Numerical Stability}{7}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}5}Timing Analysis}{7}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}6}Buffer Pre-filling}{7}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Sparse Reward Strategy}{7}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:sparse_reward}{{\mbox  {IV-C}}{7}{Sparse Reward Strategy}{subsection.4.3}{}}
\newlabel{eq:sparse_reward}{{32}{7}{Sparse Reward Strategy}{equation.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Rationale}{7}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}Convergence Properties}{7}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{eq:goal_q_value_limit}{{33}{7}{Convergence Properties}{equation.33}{}}
\citation{siemens2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Continuous Learning Mode}{8}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:continuous_learning}{{\mbox  {IV-D}}{8}{Continuous Learning Mode}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}1}Buffer Persistence}{8}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}2}Episode Termination Criteria}{8}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}3}Verification Experiments}{8}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Validation and Results}{8}{section.5}\protected@file@percent }
\newlabel{sec:validation}{{V}{8}{Validation and Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Experimental Setup}{8}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:experimental_setup}{{\mbox  {V-A}}{8}{Experimental Setup}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}1}Plant Models}{8}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{eq:model1}{{34}{8}{Plant Models}{equation.34}{}}
\newlabel{eq:model3}{{35}{8}{Plant Models}{equation.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}2}Dead Time Scenarios}{8}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}3}Controller Parameters}{8}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Q2d Controller Parameters}}{8}{table.1}\protected@file@percent }
\newlabel{tab:q2d_parameters}{{I}{8}{Q2d Controller Parameters}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}4}Learning Protocol}{8}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Experimental Results}{9}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:experimental_results}{{\mbox  {V-B}}{9}{Experimental Results}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}Q-Learning Convergence Analysis}{9}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}2}Dead Time Compensation Effectiveness}{9}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Q(goal, goal) Convergence by Compensation Strategy (Model~3) - \textit  {Results Pending}}}{9}{table.2}\protected@file@percent }
\newlabel{tab:q_convergence}{{II}{9}{Q(goal, goal) Convergence by Compensation Strategy (Model~3) - \textit {Results Pending}}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}3}Projection Function Performance}{9}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Performance Metrics vs. PI Baseline ($T_0=0$) - \textit  {Results Pending}}}{9}{table.3}\protected@file@percent }
\newlabel{tab:performance_metrics_T0_0}{{III}{9}{Performance Metrics vs. PI Baseline ($T_0=0$) - \textit {Results Pending}}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}4}Combined Dead Time and Projection Performance}{9}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces IAE Values for Matched Compensation - \textit  {Results Pending}}}{9}{table.4}\protected@file@percent }
\newlabel{tab:iae_values}{{IV}{9}{IAE Values for Matched Compensation - \textit {Results Pending}}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces IAE for Different Compensation Strategies (Model~3) - \textit  {Results Pending}}}{10}{table.5}\protected@file@percent }
\newlabel{tab:compensation_strategy_impact}{{V}{10}{IAE for Different Compensation Strategies (Model~3) - \textit {Results Pending}}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Summary of Validation Approach}{10}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:validation_summary}{{\mbox  {V-C}}{10}{Summary of Validation Approach}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{10}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{VI}{10}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Projection Function: Enabling Bumpless Initialization}{10}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:discussion_projection}{{\mbox  {VI-A}}{10}{Projection Function: Enabling Bumpless Initialization}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Dead Time Compensation Through Delayed Credit Assignment}{10}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:discussion_deadtime}{{\mbox  {VI-B}}{10}{Dead Time Compensation Through Delayed Credit Assignment}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}State Space Design and Discretization}{11}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:discussion_discretization}{{\mbox  {VI-C}}{11}{State Space Design and Discretization}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Exploration Strategy and Learning Efficiency}{11}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:discussion_exploration}{{\mbox  {VI-D}}{11}{Exploration Strategy and Learning Efficiency}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Practical Tuning Guidelines}{12}{subsection.6.5}\protected@file@percent }
\newlabel{subsec:discussion_tuning}{{\mbox  {VI-E}}{12}{Practical Tuning Guidelines}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}Limitations and Assumptions}{12}{subsection.6.6}\protected@file@percent }
\newlabel{subsec:discussion_limitations}{{\mbox  {VI-F}}{12}{Limitations and Assumptions}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{12}{section.7}\protected@file@percent }
\newlabel{sec:conclusions}{{VII}{12}{Conclusions}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Summary of Contributions}{12}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:contributions}{{\mbox  {VII-A}}{12}{Summary of Contributions}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Practical Implications}{13}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:implications}{{\mbox  {VII-B}}{13}{Practical Implications}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Future Research Directions}{13}{subsection.7.3}\protected@file@percent }
\newlabel{subsec:future_work}{{\mbox  {VII-C}}{13}{Future Research Directions}{subsection.7.3}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Concluding Remarks}{14}{subsection.7.4}\protected@file@percent }
\newlabel{subsec:concluding_remarks}{{\mbox  {VII-D}}{14}{Concluding Remarks}{subsection.7.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Delayed Credit Assignment for Dead Time Compensation}}{14}{algorithm.2}\protected@file@percent }
\newlabel{alg:delayed_credit_assignment}{{2}{14}{Buffer-Based Solution}{algorithm.2}{}}
\gdef \@abspage@last{14}
